{
    "description": "",
    "type": "neos-package",
    "name": "sitegeist/scentmark",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">= 8.1",
        "neos/flow": "~8.3 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\ScentMark\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.ScentMark"
        }
    }
}
